<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Jun 15 15:20:34 CEST 2023 -->
<title>Uses of Class keltis.mone.player.PlayerFieldFx</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-15">
<meta name="description" content="use: package: keltis.mone.player, class: PlayerFieldFx">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PlayerFieldFx.html" title="class in keltis.mone.player">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class keltis.mone.player.PlayerFieldFx" class="title">Uses of Class<br>keltis.mone.player.PlayerFieldFx</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PlayerFieldFx.html" title="class in keltis.mone.player">PlayerFieldFx</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#keltis.mone.manager">keltis.mone.manager</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="keltis.mone.manager">
<h2>Uses of <a href="../PlayerFieldFx.html" title="class in keltis.mone.player">PlayerFieldFx</a> in <a href="../../manager/package-summary.html">keltis.mone.manager</a></h2>
<div class="caption"><span>Fields in <a href="../../manager/package-summary.html">keltis.mone.manager</a> declared as <a href="../PlayerFieldFx.html" title="class in keltis.mone.player">PlayerFieldFx</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../PlayerFieldFx.html" title="class in keltis.mone.player">PlayerFieldFx</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProcressManager.</span><code><a href="../../manager/ProcressManager.html#allPlayerFieldFx" class="member-name-link">allPlayerFieldFx</a></code></div>
<div class="col-last even-row-color">
<div class="block">all PlayerFields</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../PlayerFieldFx.html" title="class in keltis.mone.player">PlayerFieldFx</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PlayerFieldManagerFx.</span><code><a href="../../manager/PlayerFieldManagerFx.html#belowPlayerPane" class="member-name-link">belowPlayerPane</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Player Field Player 1 one bottom</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../PlayerFieldFx.html" title="class in keltis.mone.player">PlayerFieldFx</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayerFieldManagerFx.</span><code><a href="../../manager/PlayerFieldManagerFx.html#leftPlayerPane" class="member-name-link">leftPlayerPane</a></code></div>
<div class="col-last even-row-color">
<div class="block">Player Field Player 3 one the left</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../PlayerFieldFx.html" title="class in keltis.mone.player">PlayerFieldFx</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PlayerFieldManagerFx.</span><code><a href="../../manager/PlayerFieldManagerFx.html#playerFields" class="member-name-link">playerFields</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../PlayerFieldFx.html" title="class in keltis.mone.player">PlayerFieldFx</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayerFieldManagerFx.</span><code><a href="../../manager/PlayerFieldManagerFx.html#rightPlayerPane" class="member-name-link">rightPlayerPane</a></code></div>
<div class="col-last even-row-color">
<div class="block">Player Field Player 4 one the right</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../PlayerFieldFx.html" title="class in keltis.mone.player">PlayerFieldFx</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PlayerFieldManagerFx.</span><code><a href="../../manager/PlayerFieldManagerFx.html#topPlayerPane" class="member-name-link">topPlayerPane</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Player Field Player 2 one top</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../manager/package-summary.html">keltis.mone.manager</a> that return <a href="../PlayerFieldFx.html" title="class in keltis.mone.player">PlayerFieldFx</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../PlayerFieldFx.html" title="class in keltis.mone.player">PlayerFieldFx</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayerFieldManagerFx.</span><code><a href="../../manager/PlayerFieldManagerFx.html#buildPlayerField(int)" class="member-name-link">buildPlayerField</a><wbr>(int&nbsp;numberOfPlayer)</code></div>
<div class="col-last even-row-color">
<div class="block">Build the Panels based on the number of players</div>
</div>
<div class="col-first odd-row-color"><code><a href="../PlayerFieldFx.html" title="class in keltis.mone.player">PlayerFieldFx</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProcressManager.</span><code><a href="../../manager/ProcressManager.html#getActivePlayer()" class="member-name-link">getActivePlayer</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../PlayerFieldFx.html" title="class in keltis.mone.player">PlayerFieldFx</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayerFieldManagerFx.</span><code><a href="../../manager/PlayerFieldManagerFx.html#getPlayerFields()" class="member-name-link">getPlayerFields</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../manager/package-summary.html">keltis.mone.manager</a> with parameters of type <a href="../PlayerFieldFx.html" title="class in keltis.mone.player">PlayerFieldFx</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Counter.</span><code><a href="../../manager/Counter.html#counter(keltis.mone.player.PlayerFieldFx)" class="member-name-link">counter</a><wbr>(<a href="../PlayerFieldFx.html" title="class in keltis.mone.player">PlayerFieldFx</a>&nbsp;playerField)</code></div>
<div class="col-last even-row-color">
<div class="block">method calls the Lists and count them</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameManager.</span><code><a href="../../manager/GameManager.html#movingGameStone(keltis.mone.player.PlayerFieldFx,keltis.mone.playstone.PlayStone)" class="member-name-link">movingGameStone</a><wbr>(<a href="../PlayerFieldFx.html" title="class in keltis.mone.player">PlayerFieldFx</a>&nbsp;playerField,
 <a href="../../playstone/PlayStone.html" title="class in keltis.mone.playstone">PlayStone</a>&nbsp;gameStone)</code></div>
<div class="col-last odd-row-color">
<div class="block">Moves a PlayStone from the main list on the GameBoard to the player's list
 and displays it where it can later be counted Checks if move can be executed
 or not</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProcressManager.</span><code><a href="../../manager/ProcressManager.html#setAllPlayerFieldFx(keltis.mone.player.PlayerFieldFx%5B%5D)" class="member-name-link">setAllPlayerFieldFx</a><wbr>(<a href="../PlayerFieldFx.html" title="class in keltis.mone.player">PlayerFieldFx</a>[]&nbsp;allPlayerFieldFx)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
