<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Jun 15 15:20:34 CEST 2023 -->
<title>Uses of Class keltis.mone.playstone.PlayStone</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-15">
<meta name="description" content="use: package: keltis.mone.playstone, class: PlayStone">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PlayStone.html" title="class in keltis.mone.playstone">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class keltis.mone.playstone.PlayStone" class="title">Uses of Class<br>keltis.mone.playstone.PlayStone</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PlayStone.html" title="class in keltis.mone.playstone">PlayStone</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#keltis.mone.manager">keltis.mone.manager</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#keltis.mone.player">keltis.mone.player</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#keltis.mone.playstone">keltis.mone.playstone</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="keltis.mone.manager">
<h2>Uses of <a href="../PlayStone.html" title="class in keltis.mone.playstone">PlayStone</a> in <a href="../../manager/package-summary.html">keltis.mone.manager</a></h2>
<div class="caption"><span>Fields in <a href="../../manager/package-summary.html">keltis.mone.manager</a> with type parameters of type <a href="../PlayStone.html" title="class in keltis.mone.playstone">PlayStone</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../PlayStone.html" title="class in keltis.mone.playstone">PlayStone</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameManager.</span><code><a href="../../manager/GameManager.html#allPlayStones" class="member-name-link">allPlayStones</a></code></div>
<div class="col-last even-row-color">
<div class="block">List of all PlayStones from PlaySToneManager</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../PlayStone.html" title="class in keltis.mone.playstone">PlayStone</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PlayStoneManagerWithStone.</span><code><a href="../../manager/PlayStoneManagerWithStone.html#allPlayStones" class="member-name-link">allPlayStones</a></code></div>
<div class="col-last odd-row-color">
<div class="block">the final List with all Stones</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../PlayStone.html" title="class in keltis.mone.playstone">PlayStone</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayStoneManagerWithStone.</span><code><a href="../../manager/PlayStoneManagerWithStone.html#blueList" class="member-name-link">blueList</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../PlayStone.html" title="class in keltis.mone.playstone">PlayStone</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PlayStoneManagerWithStone.</span><code><a href="../../manager/PlayStoneManagerWithStone.html#brownList" class="member-name-link">brownList</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../PlayStone.html" title="class in keltis.mone.playstone">PlayStone</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Counter.</span><code><a href="../../manager/Counter.html#greenList" class="member-name-link">greenList</a></code></div>
<div class="col-last even-row-color">
<div class="block">helper List summarize all Stones with green Stones to count them</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../PlayStone.html" title="class in keltis.mone.playstone">PlayStone</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PlayStoneManagerWithStone.</span><code><a href="../../manager/PlayStoneManagerWithStone.html#greenList" class="member-name-link">greenList</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../PlayStone.html" title="class in keltis.mone.playstone">PlayStone</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayStoneManagerWithStone.</span><code><a href="../../manager/PlayStoneManagerWithStone.html#redList" class="member-name-link">redList</a></code></div>
<div class="col-last even-row-color">
<div class="block">5 Lists for each Color to set the symbols</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../PlayStone.html" title="class in keltis.mone.playstone">PlayStone</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PlayStoneManagerWithStone.</span><code><a href="../../manager/PlayStoneManagerWithStone.html#yellowList" class="member-name-link">yellowList</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../manager/package-summary.html">keltis.mone.manager</a> that return types with arguments of type <a href="../PlayStone.html" title="class in keltis.mone.playstone">PlayStone</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../PlayStone.html" title="class in keltis.mone.playstone">PlayStone</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayStoneManagerWithStone.</span><code><a href="../../manager/PlayStoneManagerWithStone.html#getAllPlayStones()" class="member-name-link">getAllPlayStones</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../manager/package-summary.html">keltis.mone.manager</a> with parameters of type <a href="../PlayStone.html" title="class in keltis.mone.playstone">PlayStone</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RulesManager.</span><code><a href="../../manager/RulesManager.html#isCompliant(java.util.List,keltis.mone.playstone.PlayStone)" class="member-name-link">isCompliant</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../PlayStone.html" title="class in keltis.mone.playstone">PlayStone</a>&gt;&nbsp;playerFieldList,
 <a href="../PlayStone.html" title="class in keltis.mone.playstone">PlayStone</a>&nbsp;playStone)</code></div>
<div class="col-last even-row-color">
<div class="block">examination</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameManager.</span><code><a href="../../manager/GameManager.html#movingGameStone(keltis.mone.player.PlayerFieldFx,keltis.mone.playstone.PlayStone)" class="member-name-link">movingGameStone</a><wbr>(<a href="../../player/PlayerFieldFx.html" title="class in keltis.mone.player">PlayerFieldFx</a>&nbsp;playerField,
 <a href="../PlayStone.html" title="class in keltis.mone.playstone">PlayStone</a>&nbsp;gameStone)</code></div>
<div class="col-last odd-row-color">
<div class="block">Moves a PlayStone from the main list on the GameBoard to the player's list
 and displays it where it can later be counted Checks if move can be executed
 or not</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProcressManager.</span><code><a href="../../manager/ProcressManager.html#playerTurn(keltis.mone.playstone.PlayStone)" class="member-name-link">playerTurn</a><wbr>(<a href="../PlayStone.html" title="class in keltis.mone.playstone">PlayStone</a>&nbsp;playStone)</code></div>
<div class="col-last even-row-color">
<div class="block">change to the nextPlayer</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameManager.</span><code><a href="../../manager/GameManager.html#revealingPlayStone(keltis.mone.playstone.PlayStone)" class="member-name-link">revealingPlayStone</a><wbr>(<a href="../PlayStone.html" title="class in keltis.mone.playstone">PlayStone</a>&nbsp;playStone)</code></div>
<div class="col-last odd-row-color">
<div class="block">TODO reveals a token on the GameBoard.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../manager/package-summary.html">keltis.mone.manager</a> with type arguments of type <a href="../PlayStone.html" title="class in keltis.mone.playstone">PlayStone</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Counter.</span><code><a href="../../manager/Counter.html#count(java.util.List)" class="member-name-link">count</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../PlayStone.html" title="class in keltis.mone.playstone">PlayStone</a>&gt;&nbsp;playerList)</code></div>
<div class="col-last even-row-color">
<div class="block">Method of counting the points for each List</div>
</div>
<div class="col-first odd-row-color"><code>private void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PlayStoneManagerWithStone.</span><code><a href="../../manager/PlayStoneManagerWithStone.html#generatePlayStones(java.util.List,keltis.mone.playstone.PlayStoneColor)" class="member-name-link">generatePlayStones</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../PlayStone.html" title="class in keltis.mone.playstone">PlayStone</a>&gt;&nbsp;list,
 <a href="../PlayStoneColor.html" title="enum class in keltis.mone.playstone">PlayStoneColor</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color">
<div class="block">input the list and the Color from generatedList initialize first Loop adds
 the Stones in the List second Loop initialized random the symbols for the
 Stones</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RulesManager.</span><code><a href="../../manager/RulesManager.html#isCompliant(java.util.List,keltis.mone.playstone.PlayStone)" class="member-name-link">isCompliant</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../PlayStone.html" title="class in keltis.mone.playstone">PlayStone</a>&gt;&nbsp;playerFieldList,
 <a href="../PlayStone.html" title="class in keltis.mone.playstone">PlayStone</a>&nbsp;playStone)</code></div>
<div class="col-last even-row-color">
<div class="block">examination</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameManager.</span><code><a href="../../manager/GameManager.html#setAllPlayStones(java.util.List)" class="member-name-link">setAllPlayStones</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../PlayStone.html" title="class in keltis.mone.playstone">PlayStone</a>&gt;&nbsp;allPlayStones)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameManager.</span><code><a href="../../manager/GameManager.html#takeable(java.util.List)" class="member-name-link">takeable</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../PlayStone.html" title="class in keltis.mone.playstone">PlayStone</a>&gt;&nbsp;allPlayStones)</code></div>
<div class="col-last even-row-color">
<div class="block">set all Playstones Takeable false</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="keltis.mone.player">
<h2>Uses of <a href="../PlayStone.html" title="class in keltis.mone.playstone">PlayStone</a> in <a href="../../player/package-summary.html">keltis.mone.player</a></h2>
<div class="caption"><span>Fields in <a href="../../player/package-summary.html">keltis.mone.player</a> with type parameters of type <a href="../PlayStone.html" title="class in keltis.mone.playstone">PlayStone</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../PlayStone.html" title="class in keltis.mone.playstone">PlayStone</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayerFieldFx.</span><code><a href="../../player/PlayerFieldFx.html#playerStoneListBlue" class="member-name-link">playerStoneListBlue</a></code></div>
<div class="col-last even-row-color">
<div class="block">in this list, the stones that the player has collected are listed for later
 counting.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../PlayStone.html" title="class in keltis.mone.playstone">PlayStone</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PlayerFieldFx.</span><code><a href="../../player/PlayerFieldFx.html#playerStoneListBrown" class="member-name-link">playerStoneListBrown</a></code></div>
<div class="col-last odd-row-color">
<div class="block">in this list, the stones that the player has collected are listed for later
 counting.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../PlayStone.html" title="class in keltis.mone.playstone">PlayStone</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayerFieldFx.</span><code><a href="../../player/PlayerFieldFx.html#playerStoneListGreen" class="member-name-link">playerStoneListGreen</a></code></div>
<div class="col-last even-row-color">
<div class="block">in this list, the stones that the player has collected are listed for later
 counting.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../PlayStone.html" title="class in keltis.mone.playstone">PlayStone</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PlayerFieldFx.</span><code><a href="../../player/PlayerFieldFx.html#playerStoneListRed" class="member-name-link">playerStoneListRed</a></code></div>
<div class="col-last odd-row-color">
<div class="block">in this list, the stones that the player has collected are listed for later
 counting.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../PlayStone.html" title="class in keltis.mone.playstone">PlayStone</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayerFieldFx.</span><code><a href="../../player/PlayerFieldFx.html#playerStoneListYellow" class="member-name-link">playerStoneListYellow</a></code></div>
<div class="col-last even-row-color">
<div class="block">in this list, the stones that the player has collected are listed for later
 counting.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../player/package-summary.html">keltis.mone.player</a> that return types with arguments of type <a href="../PlayStone.html" title="class in keltis.mone.playstone">PlayStone</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../PlayStone.html" title="class in keltis.mone.playstone">PlayStone</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayerFieldFx.</span><code><a href="../../player/PlayerFieldFx.html#getPlayerStoneListBlue()" class="member-name-link">getPlayerStoneListBlue</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../PlayStone.html" title="class in keltis.mone.playstone">PlayStone</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PlayerFieldFx.</span><code><a href="../../player/PlayerFieldFx.html#getPlayerStoneListBrown()" class="member-name-link">getPlayerStoneListBrown</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../PlayStone.html" title="class in keltis.mone.playstone">PlayStone</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayerFieldFx.</span><code><a href="../../player/PlayerFieldFx.html#getPlayerStoneListGreen()" class="member-name-link">getPlayerStoneListGreen</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../PlayStone.html" title="class in keltis.mone.playstone">PlayStone</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PlayerFieldFx.</span><code><a href="../../player/PlayerFieldFx.html#getPlayerStoneListRed()" class="member-name-link">getPlayerStoneListRed</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../PlayStone.html" title="class in keltis.mone.playstone">PlayStone</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayerFieldFx.</span><code><a href="../../player/PlayerFieldFx.html#getPlayerStoneListYellow()" class="member-name-link">getPlayerStoneListYellow</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../player/package-summary.html">keltis.mone.player</a> with type arguments of type <a href="../PlayStone.html" title="class in keltis.mone.playstone">PlayStone</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayerFieldFx.</span><code><a href="../../player/PlayerFieldFx.html#setPlayerStoneListRed(java.util.List)" class="member-name-link">setPlayerStoneListRed</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../PlayStone.html" title="class in keltis.mone.playstone">PlayStone</a>&gt;&nbsp;playerStoneList)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="keltis.mone.playstone">
<h2>Uses of <a href="../PlayStone.html" title="class in keltis.mone.playstone">PlayStone</a> in <a href="../package-summary.html">keltis.mone.playstone</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">keltis.mone.playstone</a> declared as <a href="../PlayStone.html" title="class in keltis.mone.playstone">PlayStone</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../PlayStone.html" title="class in keltis.mone.playstone">PlayStone</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayStoneObject.</span><code><a href="../PlayStoneObject.html#stone" class="member-name-link">stone</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">keltis.mone.playstone</a> with parameters of type <a href="../PlayStone.html" title="class in keltis.mone.playstone">PlayStone</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PlayStoneObject.html#%3Cinit%3E(keltis.mone.playstone.PlayStone,int,keltis.mone.manager.GameManager,keltis.mone.manager.PlayStoneManagerWithStone)" class="member-name-link">PlayStoneObject</a><wbr>(<a href="../PlayStone.html" title="class in keltis.mone.playstone">PlayStone</a>&nbsp;stone,
 int&nbsp;index,
 <a href="../../manager/GameManager.html" title="class in keltis.mone.manager">GameManager</a>&nbsp;gameManager,
 <a href="../../manager/PlayStoneManagerWithStone.html" title="class in keltis.mone.manager">PlayStoneManagerWithStone</a>&nbsp;playStoneManagerWithStone)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for PlayStoneObject creation</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
