<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Jun 15 15:20:34 CEST 2023 -->
<title>Uses of Enum Class keltis.mone.playstone.PlayStoneColor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-15">
<meta name="description" content="use: package: keltis.mone.playstone, enum: PlayStoneColor">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PlayStoneColor.html" title="enum class in keltis.mone.playstone">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class keltis.mone.playstone.PlayStoneColor" class="title">Uses of Enum Class<br>keltis.mone.playstone.PlayStoneColor</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PlayStoneColor.html" title="enum class in keltis.mone.playstone">PlayStoneColor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#keltis.mone.manager">keltis.mone.manager</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#keltis.mone.playstone">keltis.mone.playstone</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="keltis.mone.manager">
<h2>Uses of <a href="../PlayStoneColor.html" title="enum class in keltis.mone.playstone">PlayStoneColor</a> in <a href="../../manager/package-summary.html">keltis.mone.manager</a></h2>
<div class="caption"><span>Methods in <a href="../../manager/package-summary.html">keltis.mone.manager</a> with parameters of type <a href="../PlayStoneColor.html" title="enum class in keltis.mone.playstone">PlayStoneColor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayStoneManagerWithStone.</span><code><a href="../../manager/PlayStoneManagerWithStone.html#generatePlayStones(java.util.List,keltis.mone.playstone.PlayStoneColor)" class="member-name-link">generatePlayStones</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../PlayStone.html" title="class in keltis.mone.playstone">PlayStone</a>&gt;&nbsp;list,
 <a href="../PlayStoneColor.html" title="enum class in keltis.mone.playstone">PlayStoneColor</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">
<div class="block">input the list and the Color from generatedList initialize first Loop adds
 the Stones in the List second Loop initialized random the symbols for the
 Stones</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="keltis.mone.playstone">
<h2>Uses of <a href="../PlayStoneColor.html" title="enum class in keltis.mone.playstone">PlayStoneColor</a> in <a href="../package-summary.html">keltis.mone.playstone</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">keltis.mone.playstone</a> declared as <a href="../PlayStoneColor.html" title="enum class in keltis.mone.playstone">PlayStoneColor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../PlayStoneColor.html" title="enum class in keltis.mone.playstone">PlayStoneColor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayStone.</span><code><a href="../PlayStone.html#stoneColor" class="member-name-link">stoneColor</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Color of the Stone</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">keltis.mone.playstone</a> that return <a href="../PlayStoneColor.html" title="enum class in keltis.mone.playstone">PlayStoneColor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PlayStoneColor.html" title="enum class in keltis.mone.playstone">PlayStoneColor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayStone.</span><code><a href="../PlayStone.html#getStoneColor()" class="member-name-link">getStoneColor</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../PlayStoneColor.html" title="enum class in keltis.mone.playstone">PlayStoneColor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PlayStoneColor.</span><code><a href="../PlayStoneColor.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../PlayStoneColor.html" title="enum class in keltis.mone.playstone">PlayStoneColor</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayStoneColor.</span><code><a href="../PlayStoneColor.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">keltis.mone.playstone</a> with parameters of type <a href="../PlayStoneColor.html" title="enum class in keltis.mone.playstone">PlayStoneColor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayStone.</span><code><a href="../PlayStone.html#setStoneColor(keltis.mone.playstone.PlayStoneColor)" class="member-name-link">setStoneColor</a><wbr>(<a href="../PlayStoneColor.html" title="enum class in keltis.mone.playstone">PlayStoneColor</a>&nbsp;stoneColor)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">keltis.mone.playstone</a> with parameters of type <a href="../PlayStoneColor.html" title="enum class in keltis.mone.playstone">PlayStoneColor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PlayStone.html#%3Cinit%3E(keltis.mone.playstone.PlayStoneColor,int,keltis.mone.playstone.PlayStoneSymbol,boolean)" class="member-name-link">PlayStone</a><wbr>(<a href="../PlayStoneColor.html" title="enum class in keltis.mone.playstone">PlayStoneColor</a>&nbsp;stoneColor,
 int&nbsp;stoneNumber,
 <a href="../PlayStoneSymbol.html" title="enum class in keltis.mone.playstone">PlayStoneSymbol</a>&nbsp;stoneSymbol,
 boolean&nbsp;revealed)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
