<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Jun 15 15:20:34 CEST 2023 -->
<title>Uses of Package keltis.mone.playstone</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-15">
<meta name="description" content="use: package: keltis.mone.playstone">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package keltis.mone.playstone" class="title">Uses of Package<br>keltis.mone.playstone</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">keltis.mone.playstone</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#keltis.mone.manager">keltis.mone.manager</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#keltis.mone.player">keltis.mone.player</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#keltis.mone.playstone">keltis.mone.playstone</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="keltis.mone.manager">
<div class="caption"><span>Classes in <a href="package-summary.html">keltis.mone.playstone</a> used by <a href="../manager/package-summary.html">keltis.mone.manager</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/PlayStone.html#keltis.mone.manager">PlayStone</a></div>
<div class="col-last even-row-color">
<div class="block">
 The PlayStones: are the main components of the game.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PlayStoneColor.html#keltis.mone.manager">PlayStoneColor</a></div>
<div class="col-last odd-row-color">
<div class="block">
 The PlayStones: are the main components of the game.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="keltis.mone.player">
<div class="caption"><span>Classes in <a href="package-summary.html">keltis.mone.playstone</a> used by <a href="../player/package-summary.html">keltis.mone.player</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/PlayStone.html#keltis.mone.player">PlayStone</a></div>
<div class="col-last even-row-color">
<div class="block">
 The PlayStones: are the main components of the game.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="keltis.mone.playstone">
<div class="caption"><span>Classes in <a href="package-summary.html">keltis.mone.playstone</a> used by <a href="package-summary.html">keltis.mone.playstone</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/PlayStone.html#keltis.mone.playstone">PlayStone</a></div>
<div class="col-last even-row-color">
<div class="block">
 The PlayStones: are the main components of the game.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PlayStoneColor.html#keltis.mone.playstone">PlayStoneColor</a></div>
<div class="col-last odd-row-color">
<div class="block">
 The PlayStones: are the main components of the game.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PlayStoneSymbol.html#keltis.mone.playstone">PlayStoneSymbol</a></div>
<div class="col-last even-row-color">
<div class="block">
 Each stone of a color has the possibility to carry a symbol next to the number.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Position.html#keltis.mone.playstone">Position</a></div>
<div class="col-last odd-row-color">
<div class="block">Determines the position of the stone images within the given label</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Positions.html#keltis.mone.playstone">Positions</a></div>
<div class="col-last even-row-color">
<div class="block">
 Determines the position of the stone images within the given label
 
 TODO possibly pack in a loop with random positioning
 or arrange stones beautifully by hand
 return position</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
