<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Jun 15 15:20:34 CEST 2023 -->
<title>keltis.mone.playstone</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-15">
<meta name="description" content="declaration: package: keltis.mone.playstone">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package keltis.mone.playstone" class="title">Package keltis.mone.playstone</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">keltis.mone.playstone</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PlayStone.html" title="class in keltis.mone.playstone">PlayStone</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">
 The PlayStones: are the main components of the game.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="PlayStoneColor.html" title="enum class in keltis.mone.playstone">PlayStoneColor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">
 The PlayStones: are the main components of the game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PlayStoneObject.html" title="class in keltis.mone.playstone">PlayStoneObject</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">
 PlayStoneObject: Puts together the cover, 
 the data contained in the stone (color, number, symbol) 
 and the front end of the PlayStone
 in one Object</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="PlayStoneSymbol.html" title="enum class in keltis.mone.playstone">PlayStoneSymbol</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">
 Each stone of a color has the possibility to carry a symbol next to the number.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Position.html" title="class in keltis.mone.playstone">Position</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Determines the position of the stone images within the given label</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Positions.html" title="class in keltis.mone.playstone">Positions</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">
 Determines the position of the stone images within the given label
 
 TODO possibly pack in a loop with random positioning
 or arrange stones beautifully by hand
 return position</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
