<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Jun 15 15:20:34 CEST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-15">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../keltis/mone/display/GameBoardDisplayFx.html" class="type-name-link" title="class in keltis.mone.display">GameBoardDisplayFx</a> - Class in <a href="../keltis/mone/display/package-summary.html">keltis.mone.display</a></dt>
<dd>
<div class="block">
 The GameBoard Display: connects the Game Board and the PlayerFields with each other</div>
</dd>
<dt><a href="../keltis/mone/display/GameBoardDisplayFx.html#%3Cinit%3E(javafx.stage.Stage)" class="member-name-link">GameBoardDisplayFx(Stage)</a> - Constructor for class keltis.mone.display.<a href="../keltis/mone/display/GameBoardDisplayFx.html" title="class in keltis.mone.display">GameBoardDisplayFx</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/display/GameBoardDisplayFx.html#gameBoardDisplayScene" class="member-name-link">gameBoardDisplayScene</a> - Variable in class keltis.mone.display.<a href="../keltis/mone/display/GameBoardDisplayFx.html" title="class in keltis.mone.display">GameBoardDisplayFx</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/gameboard/GameBoardFx.html" class="type-name-link" title="class in keltis.mone.gameboard">GameBoardFx</a> - Class in <a href="../keltis/mone/gameboard/package-summary.html">keltis.mone.gameboard</a></dt>
<dd>
<div class="block">Base Game Board for the Game</div>
</dd>
<dt><a href="../keltis/mone/gameboard/GameBoardFx.html#%3Cinit%3E()" class="member-name-link">GameBoardFx()</a> - Constructor for class keltis.mone.gameboard.<a href="../keltis/mone/gameboard/GameBoardFx.html" title="class in keltis.mone.gameboard">GameBoardFx</a></dt>
<dd>
<div class="block">create the GameBoard in the Center</div>
</dd>
<dt><a href="../tests/GameBoardFxTest.html" class="type-name-link" title="class in tests">GameBoardFxTest</a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/GameBoardFxTest.html#%3Cinit%3E()" class="member-name-link">GameBoardFxTest()</a> - Constructor for class tests.<a href="../tests/GameBoardFxTest.html" title="class in tests">GameBoardFxTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/manager/PlayerFieldManagerFx.html#gameBoardJPane" class="member-name-link">gameBoardJPane</a> - Variable in class keltis.mone.manager.<a href="../keltis/mone/manager/PlayerFieldManagerFx.html" title="class in keltis.mone.manager">PlayerFieldManagerFx</a></dt>
<dd>
<div class="block">TODO GmaeBoard from the Center</div>
</dd>
<dt><a href="../keltis/mone/manager/PlayStoneManagerWithStone.html#gameManager" class="member-name-link">gameManager</a> - Variable in class keltis.mone.manager.<a href="../keltis/mone/manager/PlayStoneManagerWithStone.html" title="class in keltis.mone.manager">PlayStoneManagerWithStone</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/manager/ProcressManager.html#gameManager" class="member-name-link">gameManager</a> - Variable in class keltis.mone.manager.<a href="../keltis/mone/manager/ProcressManager.html" title="class in keltis.mone.manager">ProcressManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/playstone/PlayStoneObject.html#gameManager" class="member-name-link">gameManager</a> - Variable in class keltis.mone.playstone.<a href="../keltis/mone/playstone/PlayStoneObject.html" title="class in keltis.mone.playstone">PlayStoneObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/manager/GameManager.html" class="type-name-link" title="class in keltis.mone.manager">GameManager</a> - Class in <a href="../keltis/mone/manager/package-summary.html">keltis.mone.manager</a></dt>
<dd>
<div class="block">
 The GameManager: is responsible for the execution of the game mechanics.</div>
</dd>
<dt><a href="../keltis/mone/manager/GameManager.html#%3Cinit%3E()" class="member-name-link">GameManager()</a> - Constructor for class keltis.mone.manager.<a href="../keltis/mone/manager/GameManager.html" title="class in keltis.mone.manager">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/manager/GameStartManager.html" class="type-name-link" title="class in keltis.mone.manager">GameStartManager</a> - Class in <a href="../keltis/mone/manager/package-summary.html">keltis.mone.manager</a></dt>
<dd>
<div class="block">
 the ProcessManager: monitors the progress of the game
 
 The course of the game is regulated as follows: 
 The number of players is determined.</div>
</dd>
<dt><a href="../keltis/mone/manager/GameStartManager.html#%3Cinit%3E()" class="member-name-link">GameStartManager()</a> - Constructor for class keltis.mone.manager.<a href="../keltis/mone/manager/GameStartManager.html" title="class in keltis.mone.manager">GameStartManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/manager/PlayStoneManagerWithStone.html#generatedList()" class="member-name-link">generatedList()</a> - Method in class keltis.mone.manager.<a href="../keltis/mone/manager/PlayStoneManagerWithStone.html" title="class in keltis.mone.manager">PlayStoneManagerWithStone</a></dt>
<dd>
<div class="block">calls the genaratePlayStones and initialize them</div>
</dd>
<dt><a href="../keltis/mone/manager/PlayStoneManagerWithStone.html#generatePlayStones(java.util.List,keltis.mone.playstone.PlayStoneColor)" class="member-name-link">generatePlayStones(List&lt;PlayStone&gt;, PlayStoneColor)</a> - Method in class keltis.mone.manager.<a href="../keltis/mone/manager/PlayStoneManagerWithStone.html" title="class in keltis.mone.manager">PlayStoneManagerWithStone</a></dt>
<dd>
<div class="block">input the list and the Color from generatedList initialize first Loop adds
 the Stones in the List second Loop initialized random the symbols for the
 Stones</div>
</dd>
<dt><a href="../keltis/mone/manager/ProcressManager.html#getActivePlayer()" class="member-name-link">getActivePlayer()</a> - Method in class keltis.mone.manager.<a href="../keltis/mone/manager/ProcressManager.html" title="class in keltis.mone.manager">ProcressManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/manager/PlayStoneManagerWithStone.html#getAllPlayStones()" class="member-name-link">getAllPlayStones()</a> - Method in class keltis.mone.manager.<a href="../keltis/mone/manager/PlayStoneManagerWithStone.html" title="class in keltis.mone.manager">PlayStoneManagerWithStone</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/manager/ProcressManager.html#getCounter()" class="member-name-link">getCounter()</a> - Method in class keltis.mone.manager.<a href="../keltis/mone/manager/ProcressManager.html" title="class in keltis.mone.manager">ProcressManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/player/PlayerFieldFx.html#getFieldLabel()" class="member-name-link">getFieldLabel()</a> - Method in class keltis.mone.player.<a href="../keltis/mone/player/PlayerFieldFx.html" title="class in keltis.mone.player">PlayerFieldFx</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/display/GameBoardDisplayFx.html#getGameBoardDisplayScene()" class="member-name-link">getGameBoardDisplayScene()</a> - Method in class keltis.mone.display.<a href="../keltis/mone/display/GameBoardDisplayFx.html" title="class in keltis.mone.display">GameBoardDisplayFx</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/manager/PlayerFieldManagerFx.html#getGameBoardJPane()" class="member-name-link">getGameBoardJPane()</a> - Method in class keltis.mone.manager.<a href="../keltis/mone/manager/PlayerFieldManagerFx.html" title="class in keltis.mone.manager">PlayerFieldManagerFx</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/playstone/PlayStoneColor.html#getImageString()" class="member-name-link">getImageString()</a> - Method in enum class keltis.mone.playstone.<a href="../keltis/mone/playstone/PlayStoneColor.html" title="enum class in keltis.mone.playstone">PlayStoneColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/manager/ProcressManager.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class keltis.mone.manager.<a href="../keltis/mone/manager/ProcressManager.html" title="class in keltis.mone.manager">ProcressManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/display/PlayerNameSelection.html#getKeltisPlayerNameStage()" class="member-name-link">getKeltisPlayerNameStage()</a> - Method in class keltis.mone.display.<a href="../keltis/mone/display/PlayerNameSelection.html" title="class in keltis.mone.display">PlayerNameSelection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/player/PlayerFieldFx.html#getLabeld()" class="member-name-link">getLabeld()</a> - Method in class keltis.mone.player.<a href="../keltis/mone/player/PlayerFieldFx.html" title="class in keltis.mone.player">PlayerFieldFx</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/player/Player.html#getNameString()" class="member-name-link">getNameString()</a> - Method in class keltis.mone.player.<a href="../keltis/mone/player/Player.html" title="class in keltis.mone.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/display/PlayerNameSelection.html#getNumberOfPlayer()" class="member-name-link">getNumberOfPlayer()</a> - Method in class keltis.mone.display.<a href="../keltis/mone/display/PlayerNameSelection.html" title="class in keltis.mone.display">PlayerNameSelection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/player/PlayerFieldFx.html#getPlayer()" class="member-name-link">getPlayer()</a> - Method in class keltis.mone.player.<a href="../keltis/mone/player/PlayerFieldFx.html" title="class in keltis.mone.player">PlayerFieldFx</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/player/PlayerFieldFx.html#getPlayerFieldPane()" class="member-name-link">getPlayerFieldPane()</a> - Method in class keltis.mone.player.<a href="../keltis/mone/player/PlayerFieldFx.html" title="class in keltis.mone.player">PlayerFieldFx</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/manager/PlayerFieldManagerFx.html#getPlayerFields()" class="member-name-link">getPlayerFields()</a> - Method in class keltis.mone.manager.<a href="../keltis/mone/manager/PlayerFieldManagerFx.html" title="class in keltis.mone.manager">PlayerFieldManagerFx</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/player/PlayerFieldFx.html#getPlayerStoneListBlue()" class="member-name-link">getPlayerStoneListBlue()</a> - Method in class keltis.mone.player.<a href="../keltis/mone/player/PlayerFieldFx.html" title="class in keltis.mone.player">PlayerFieldFx</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/player/PlayerFieldFx.html#getPlayerStoneListBrown()" class="member-name-link">getPlayerStoneListBrown()</a> - Method in class keltis.mone.player.<a href="../keltis/mone/player/PlayerFieldFx.html" title="class in keltis.mone.player">PlayerFieldFx</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/player/PlayerFieldFx.html#getPlayerStoneListGreen()" class="member-name-link">getPlayerStoneListGreen()</a> - Method in class keltis.mone.player.<a href="../keltis/mone/player/PlayerFieldFx.html" title="class in keltis.mone.player">PlayerFieldFx</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/player/PlayerFieldFx.html#getPlayerStoneListRed()" class="member-name-link">getPlayerStoneListRed()</a> - Method in class keltis.mone.player.<a href="../keltis/mone/player/PlayerFieldFx.html" title="class in keltis.mone.player">PlayerFieldFx</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/player/PlayerFieldFx.html#getPlayerStoneListYellow()" class="member-name-link">getPlayerStoneListYellow()</a> - Method in class keltis.mone.player.<a href="../keltis/mone/player/PlayerFieldFx.html" title="class in keltis.mone.player">PlayerFieldFx</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/playstone/Positions.html#getPositions()" class="member-name-link">getPositions()</a> - Method in class keltis.mone.playstone.<a href="../keltis/mone/playstone/Positions.html" title="class in keltis.mone.playstone">Positions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/display/MainMenu.html#getPrimaryStage()" class="member-name-link">getPrimaryStage()</a> - Method in class keltis.mone.display.<a href="../keltis/mone/display/MainMenu.html" title="class in keltis.mone.display">MainMenu</a></dt>
<dd>
<div class="block">getter for Scene change</div>
</dd>
<dt><a href="../keltis/mone/player/Player.html#getScore()" class="member-name-link">getScore()</a> - Method in class keltis.mone.player.<a href="../keltis/mone/player/Player.html" title="class in keltis.mone.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/playstone/PlayStone.html#getStoneColor()" class="member-name-link">getStoneColor()</a> - Method in class keltis.mone.playstone.<a href="../keltis/mone/playstone/PlayStone.html" title="class in keltis.mone.playstone">PlayStone</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/playstone/PlayStone.html#getStoneNumber()" class="member-name-link">getStoneNumber()</a> - Method in class keltis.mone.playstone.<a href="../keltis/mone/playstone/PlayStone.html" title="class in keltis.mone.playstone">PlayStone</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/playstone/PlayStone.html#getStoneSymbol()" class="member-name-link">getStoneSymbol()</a> - Method in class keltis.mone.playstone.<a href="../keltis/mone/playstone/PlayStone.html" title="class in keltis.mone.playstone">PlayStone</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/playstone/PlayStoneSymbol.html#getSymbolImageString()" class="member-name-link">getSymbolImageString()</a> - Method in enum class keltis.mone.playstone.<a href="../keltis/mone/playstone/PlayStoneSymbol.html" title="enum class in keltis.mone.playstone">PlayStoneSymbol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/gameboard/GameBoardFx.html#getTurnEndButton()" class="member-name-link">getTurnEndButton()</a> - Method in class keltis.mone.gameboard.<a href="../keltis/mone/gameboard/GameBoardFx.html" title="class in keltis.mone.gameboard">GameBoardFx</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/playstone/Position.html#getxDirection()" class="member-name-link">getxDirection()</a> - Method in class keltis.mone.playstone.<a href="../keltis/mone/playstone/Position.html" title="class in keltis.mone.playstone">Position</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/playstone/Position.html#getyDirection()" class="member-name-link">getyDirection()</a> - Method in class keltis.mone.playstone.<a href="../keltis/mone/playstone/Position.html" title="class in keltis.mone.playstone">Position</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/playstone/PlayStoneSymbol.html#GOLDEN_CLOVER1" class="member-name-link">GOLDEN_CLOVER1</a> - Enum constant in enum class keltis.mone.playstone.<a href="../keltis/mone/playstone/PlayStoneSymbol.html" title="enum class in keltis.mone.playstone">PlayStoneSymbol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/playstone/PlayStoneSymbol.html#GOLDEN_CLOVER2" class="member-name-link">GOLDEN_CLOVER2</a> - Enum constant in enum class keltis.mone.playstone.<a href="../keltis/mone/playstone/PlayStoneSymbol.html" title="enum class in keltis.mone.playstone">PlayStoneSymbol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/playstone/PlayStoneColor.html#GREEN" class="member-name-link">GREEN</a> - Enum constant in enum class keltis.mone.playstone.<a href="../keltis/mone/playstone/PlayStoneColor.html" title="enum class in keltis.mone.playstone">PlayStoneColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/playstone/PlayStoneSymbol.html#GREEN_STONE1" class="member-name-link">GREEN_STONE1</a> - Enum constant in enum class keltis.mone.playstone.<a href="../keltis/mone/playstone/PlayStoneSymbol.html" title="enum class in keltis.mone.playstone">PlayStoneSymbol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/playstone/PlayStoneSymbol.html#GREEN_STONE2" class="member-name-link">GREEN_STONE2</a> - Enum constant in enum class keltis.mone.playstone.<a href="../keltis/mone/playstone/PlayStoneSymbol.html" title="enum class in keltis.mone.playstone">PlayStoneSymbol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/manager/Counter.html#greenList" class="member-name-link">greenList</a> - Variable in class keltis.mone.manager.<a href="../keltis/mone/manager/Counter.html" title="class in keltis.mone.manager">Counter</a></dt>
<dd>
<div class="block">helper List summarize all Stones with green Stones to count them</div>
</dd>
<dt><a href="../keltis/mone/manager/PlayStoneManagerWithStone.html#greenList" class="member-name-link">greenList</a> - Variable in class keltis.mone.manager.<a href="../keltis/mone/manager/PlayStoneManagerWithStone.html" title="class in keltis.mone.manager">PlayStoneManagerWithStone</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
