<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Jun 15 15:20:34 CEST 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-15">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../keltis/mone/main/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class keltis.mone.main.<a href="../keltis/mone/main/Main.html" title="class in keltis.mone.main">Main</a></dt>
<dd>
<div class="block">starts the Application</div>
</dd>
<dt><a href="../tests/FrontendTest.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class tests.<a href="../tests/FrontendTest.html" title="class in tests">FrontendTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/GameBoardFxTest.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class tests.<a href="../tests/GameBoardFxTest.html" title="class in tests">GameBoardFxTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/MainMenuTest.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class tests.<a href="../tests/MainMenuTest.html" title="class in tests">MainMenuTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/main/Main.html" class="type-name-link" title="class in keltis.mone.main">Main</a> - Class in <a href="../keltis/mone/main/package-summary.html">keltis.mone.main</a></dt>
<dd>
<div class="block">
 starts the Game
 
 overAll TODO
 Pass the name from the frontend to the player and playing field so that 
                                                                                        counters etc have access to it.</div>
</dd>
<dt><a href="../keltis/mone/main/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class keltis.mone.main.<a href="../keltis/mone/main/Main.html" title="class in keltis.mone.main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/display/MainMenu.html" class="type-name-link" title="class in keltis.mone.display">MainMenu</a> - Class in <a href="../keltis/mone/display/package-summary.html">keltis.mone.display</a></dt>
<dd>
<div class="block">
 The MainMenu: provides the 
 selection of the number of players, 
 doesn't go lower then 2 and not higher then 4
 the GameStartButton and 
 the Exit Button, 
 the menu is extended if required</div>
</dd>
<dt><a href="../keltis/mone/display/MainMenu.html#%3Cinit%3E()" class="member-name-link">MainMenu()</a> - Constructor for class keltis.mone.display.<a href="../keltis/mone/display/MainMenu.html" title="class in keltis.mone.display">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/MainMenuTest.html" class="type-name-link" title="class in tests">MainMenuTest</a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/MainMenuTest.html#%3Cinit%3E()" class="member-name-link">MainMenuTest()</a> - Constructor for class tests.<a href="../tests/MainMenuTest.html" title="class in tests">MainMenuTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/manager/ProcressManager.html#moveMade" class="member-name-link">moveMade</a> - Variable in class keltis.mone.manager.<a href="../keltis/mone/manager/ProcressManager.html" title="class in keltis.mone.manager">ProcressManager</a></dt>
<dd>
<div class="block">was the turn made?</div>
</dd>
<dt><a href="../keltis/mone/manager/GameManager.html#movingGameStone(keltis.mone.player.PlayerFieldFx,keltis.mone.playstone.PlayStone)" class="member-name-link">movingGameStone(PlayerFieldFx, PlayStone)</a> - Method in class keltis.mone.manager.<a href="../keltis/mone/manager/GameManager.html" title="class in keltis.mone.manager">GameManager</a></dt>
<dd>
<div class="block">Moves a PlayStone from the main list on the GameBoard to the player's list
 and displays it where it can later be counted Checks if move can be executed
 or not</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
