<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Jun 15 15:20:34 CEST 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-15">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../keltis/mone/gameboard/GameBoardFx.html#centerGameBoardPane" class="member-name-link">centerGameBoardPane</a> - Variable in class keltis.mone.gameboard.<a href="../keltis/mone/gameboard/GameBoardFx.html" title="class in keltis.mone.gameboard">GameBoardFx</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/manager/ProcressManager.html#compliant" class="member-name-link">compliant</a> - Variable in class keltis.mone.manager.<a href="../keltis/mone/manager/ProcressManager.html" title="class in keltis.mone.manager">ProcressManager</a></dt>
<dd>
<div class="block">is the turn compliant?</div>
</dd>
<dt><a href="../keltis/mone/manager/ProcressManager.html#compliant()" class="member-name-link">compliant()</a> - Method in class keltis.mone.manager.<a href="../keltis/mone/manager/ProcressManager.html" title="class in keltis.mone.manager">ProcressManager</a></dt>
<dd>
<div class="block">Passes on the check of the move to avoid making a stone not visible that
 cannot be taken.</div>
</dd>
<dt><a href="../keltis/mone/manager/Counter.html#count(java.util.List)" class="member-name-link">count(List&lt;PlayStone&gt;)</a> - Method in class keltis.mone.manager.<a href="../keltis/mone/manager/Counter.html" title="class in keltis.mone.manager">Counter</a></dt>
<dd>
<div class="block">Method of counting the points for each List</div>
</dd>
<dt><a href="../keltis/mone/manager/ProcressManager.html#countCover()" class="member-name-link">countCover()</a> - Method in class keltis.mone.manager.<a href="../keltis/mone/manager/ProcressManager.html" title="class in keltis.mone.manager">ProcressManager</a></dt>
<dd>
<div class="block">count the uncovered Stones to determine the end of the game</div>
</dd>
<dt><a href="../keltis/mone/manager/ProcressManager.html#counter" class="member-name-link">counter</a> - Variable in class keltis.mone.manager.<a href="../keltis/mone/manager/ProcressManager.html" title="class in keltis.mone.manager">ProcressManager</a></dt>
<dd>
<div class="block">counter for the Stone covers to end the game if the last one is taken</div>
</dd>
<dt><a href="../keltis/mone/manager/ProcressManager.html#counter()" class="member-name-link">counter()</a> - Method in class keltis.mone.manager.<a href="../keltis/mone/manager/ProcressManager.html" title="class in keltis.mone.manager">ProcressManager</a></dt>
<dd>
<div class="block">in the End Counts the points of Each player</div>
</dd>
<dt><a href="../keltis/mone/manager/Counter.html#counter(keltis.mone.player.PlayerFieldFx)" class="member-name-link">counter(PlayerFieldFx)</a> - Method in class keltis.mone.manager.<a href="../keltis/mone/manager/Counter.html" title="class in keltis.mone.manager">Counter</a></dt>
<dd>
<div class="block">method calls the Lists and count them</div>
</dd>
<dt><a href="../keltis/mone/manager/Counter.html" class="type-name-link" title="class in keltis.mone.manager">Counter</a> - Class in <a href="../keltis/mone/manager/package-summary.html">keltis.mone.manager</a></dt>
<dd>
<div class="block">
 The counter: has access to the players' fields 
 and counts the points of each field and assigns the score to the player.</div>
</dd>
<dt><a href="../keltis/mone/manager/Counter.html#%3Cinit%3E()" class="member-name-link">Counter()</a> - Constructor for class keltis.mone.manager.<a href="../keltis/mone/manager/Counter.html" title="class in keltis.mone.manager">Counter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/manager/Counter.html#countGreenList()" class="member-name-link">countGreenList()</a> - Method in class keltis.mone.manager.<a href="../keltis/mone/manager/Counter.html" title="class in keltis.mone.manager">Counter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/playstone/PlayStoneObject.html#cover" class="member-name-link">cover</a> - Variable in class keltis.mone.playstone.<a href="../keltis/mone/playstone/PlayStoneObject.html" title="class in keltis.mone.playstone">PlayStoneObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/playstone/PlayStoneObject.html#create()" class="member-name-link">create()</a> - Method in class keltis.mone.playstone.<a href="../keltis/mone/playstone/PlayStoneObject.html" title="class in keltis.mone.playstone">PlayStoneObject</a></dt>
<dd>
<div class="block">create the StoneObjects</div>
</dd>
<dt><a href="../keltis/mone/display/GameBoardDisplayFx.html#createScene(int)" class="member-name-link">createScene(int)</a> - Method in class keltis.mone.display.<a href="../keltis/mone/display/GameBoardDisplayFx.html" title="class in keltis.mone.display">GameBoardDisplayFx</a></dt>
<dd>
<div class="block">create the scene with number of Player</div>
</dd>
<dt><a href="../keltis/mone/display/PlayerNameSelection.html#createScene(java.lang.String)" class="member-name-link">createScene(String)</a> - Method in class keltis.mone.display.<a href="../keltis/mone/display/PlayerNameSelection.html" title="class in keltis.mone.display">PlayerNameSelection</a></dt>
<dd>
<div class="block">create the LAyout for the Scene based on Number of Player</div>
</dd>
<dt><a href="../keltis/mone/manager/PlayStoneManagerWithStone.html#createStoneObject(javafx.scene.layout.Pane)" class="member-name-link">createStoneObject(Pane)</a> - Method in class keltis.mone.manager.<a href="../keltis/mone/manager/PlayStoneManagerWithStone.html" title="class in keltis.mone.manager">PlayStoneManagerWithStone</a></dt>
<dd>
<div class="block">generates the stone objects in random order on the board</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
