<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Jun 15 15:20:34 CEST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-15">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../keltis/mone/manager/Counter.html#score" class="member-name-link">score</a> - Variable in class keltis.mone.manager.<a href="../keltis/mone/manager/Counter.html" title="class in keltis.mone.manager">Counter</a></dt>
<dd>
<div class="block">intern score counter</div>
</dd>
<dt><a href="../keltis/mone/player/Player.html#score" class="member-name-link">score</a> - Variable in class keltis.mone.player.<a href="../keltis/mone/player/Player.html" title="class in keltis.mone.player">Player</a></dt>
<dd>
<div class="block">Player Score</div>
</dd>
<dt><a href="../keltis/mone/manager/ProcressManager.html#setAllPlayerFieldFx(keltis.mone.player.PlayerFieldFx%5B%5D)" class="member-name-link">setAllPlayerFieldFx(PlayerFieldFx[])</a> - Method in class keltis.mone.manager.<a href="../keltis/mone/manager/ProcressManager.html" title="class in keltis.mone.manager">ProcressManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/manager/GameManager.html#setAllPlayStones(java.util.List)" class="member-name-link">setAllPlayStones(List&lt;PlayStone&gt;)</a> - Method in class keltis.mone.manager.<a href="../keltis/mone/manager/GameManager.html" title="class in keltis.mone.manager">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/manager/ProcressManager.html#setCompliant(boolean)" class="member-name-link">setCompliant(boolean)</a> - Method in class keltis.mone.manager.<a href="../keltis/mone/manager/ProcressManager.html" title="class in keltis.mone.manager">ProcressManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/manager/ProcressManager.html#setGameManager(keltis.mone.manager.GameManager)" class="member-name-link">setGameManager(GameManager)</a> - Method in class keltis.mone.manager.<a href="../keltis/mone/manager/ProcressManager.html" title="class in keltis.mone.manager">ProcressManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/player/PlayerFieldFx.html#setLabeld(boolean%5B%5D)" class="member-name-link">setLabeld(boolean[])</a> - Method in class keltis.mone.player.<a href="../keltis/mone/player/PlayerFieldFx.html" title="class in keltis.mone.player">PlayerFieldFx</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/manager/ProcressManager.html#setMoveMade(boolean)" class="member-name-link">setMoveMade(boolean)</a> - Method in class keltis.mone.manager.<a href="../keltis/mone/manager/ProcressManager.html" title="class in keltis.mone.manager">ProcressManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/player/Player.html#setNameString(java.lang.String)" class="member-name-link">setNameString(String)</a> - Method in class keltis.mone.player.<a href="../keltis/mone/player/Player.html" title="class in keltis.mone.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/display/PlayerNameSelection.html#setNumberOfPlayer(int)" class="member-name-link">setNumberOfPlayer(int)</a> - Method in class keltis.mone.display.<a href="../keltis/mone/display/PlayerNameSelection.html" title="class in keltis.mone.display">PlayerNameSelection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/player/PlayerFieldFx.html#setPlayerStoneListRed(java.util.List)" class="member-name-link">setPlayerStoneListRed(List&lt;PlayStone&gt;)</a> - Method in class keltis.mone.player.<a href="../keltis/mone/player/PlayerFieldFx.html" title="class in keltis.mone.player">PlayerFieldFx</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/playstone/PlayStone.html#setRevealed(boolean)" class="member-name-link">setRevealed(boolean)</a> - Method in class keltis.mone.playstone.<a href="../keltis/mone/playstone/PlayStone.html" title="class in keltis.mone.playstone">PlayStone</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/player/Player.html#setScore(int)" class="member-name-link">setScore(int)</a> - Method in class keltis.mone.player.<a href="../keltis/mone/player/Player.html" title="class in keltis.mone.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/playstone/PlayStone.html#setStoneColor(keltis.mone.playstone.PlayStoneColor)" class="member-name-link">setStoneColor(PlayStoneColor)</a> - Method in class keltis.mone.playstone.<a href="../keltis/mone/playstone/PlayStone.html" title="class in keltis.mone.playstone">PlayStone</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/playstone/PlayStone.html#setStoneNumber(int)" class="member-name-link">setStoneNumber(int)</a> - Method in class keltis.mone.playstone.<a href="../keltis/mone/playstone/PlayStone.html" title="class in keltis.mone.playstone">PlayStone</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/playstone/PlayStone.html#setStoneSymbol(keltis.mone.playstone.PlayStoneSymbol)" class="member-name-link">setStoneSymbol(PlayStoneSymbol)</a> - Method in class keltis.mone.playstone.<a href="../keltis/mone/playstone/PlayStone.html" title="class in keltis.mone.playstone">PlayStone</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/playstone/PlayStone.html#setTakeable(boolean)" class="member-name-link">setTakeable(boolean)</a> - Method in class keltis.mone.playstone.<a href="../keltis/mone/playstone/PlayStone.html" title="class in keltis.mone.playstone">PlayStone</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/manager/GameManager.html#setTurnEnd(boolean)" class="member-name-link">setTurnEnd(boolean)</a> - Method in class keltis.mone.manager.<a href="../keltis/mone/manager/GameManager.html" title="class in keltis.mone.manager">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/playstone/PlayStoneObject.html#showStoneObjects(javafx.scene.layout.Pane)" class="member-name-link">showStoneObjects(Pane)</a> - Method in class keltis.mone.playstone.<a href="../keltis/mone/playstone/PlayStoneObject.html" title="class in keltis.mone.playstone">PlayStoneObject</a></dt>
<dd>
<div class="block">add the Stone Objects to the GameBoard</div>
</dd>
<dt><a href="../keltis/mone/display/MainMenu.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class keltis.mone.display.<a href="../keltis/mone/display/MainMenu.html" title="class in keltis.mone.display">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/GameBoardFxTest.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class tests.<a href="../tests/GameBoardFxTest.html" title="class in tests">GameBoardFxTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/PlayStoneManagerWithStoneTest.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class tests.<a href="../tests/PlayStoneManagerWithStoneTest.html" title="class in tests">PlayStoneManagerWithStoneTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/manager/GameStartManager.html#startGame(int)" class="member-name-link">startGame(int)</a> - Method in class keltis.mone.manager.<a href="../keltis/mone/manager/GameStartManager.html" title="class in keltis.mone.manager">GameStartManager</a></dt>
<dd>
<div class="block">starts the game and called all necessary Manager</div>
</dd>
<dt><a href="../keltis/mone/playstone/PlayStoneObject.html#stone" class="member-name-link">stone</a> - Variable in class keltis.mone.playstone.<a href="../keltis/mone/playstone/PlayStoneObject.html" title="class in keltis.mone.playstone">PlayStoneObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/playstone/PlayStone.html#stoneColor" class="member-name-link">stoneColor</a> - Variable in class keltis.mone.playstone.<a href="../keltis/mone/playstone/PlayStone.html" title="class in keltis.mone.playstone">PlayStone</a></dt>
<dd>
<div class="block">The Color of the Stone</div>
</dd>
<dt><a href="../keltis/mone/playstone/PlayStoneObject.html#stoneImage" class="member-name-link">stoneImage</a> - Variable in class keltis.mone.playstone.<a href="../keltis/mone/playstone/PlayStoneObject.html" title="class in keltis.mone.playstone">PlayStoneObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/playstone/PlayStone.html#stoneNumber" class="member-name-link">stoneNumber</a> - Variable in class keltis.mone.playstone.<a href="../keltis/mone/playstone/PlayStone.html" title="class in keltis.mone.playstone">PlayStone</a></dt>
<dd>
<div class="block">The Number of the Stone needed to "sort" the stones</div>
</dd>
<dt><a href="../keltis/mone/playstone/PlayStone.html#stoneSymbol" class="member-name-link">stoneSymbol</a> - Variable in class keltis.mone.playstone.<a href="../keltis/mone/playstone/PlayStone.html" title="class in keltis.mone.playstone">PlayStone</a></dt>
<dd>
<div class="block">A Integer that says what kind of symbol are imprinted on the Stone</div>
</dd>
<dt><a href="../keltis/mone/playstone/PlayStoneSymbol.html#symbolImageString" class="member-name-link">symbolImageString</a> - Variable in enum class keltis.mone.playstone.<a href="../keltis/mone/playstone/PlayStoneSymbol.html" title="enum class in keltis.mone.playstone">PlayStoneSymbol</a></dt>
<dd>
<div class="block">picture String for symbolPicture</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
