<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Jun 15 15:20:34 CEST 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-15">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../keltis/mone/player/PlayerFieldFx.html#player" class="member-name-link">player</a> - Variable in class keltis.mone.player.<a href="../keltis/mone/player/PlayerFieldFx.html" title="class in keltis.mone.player">PlayerFieldFx</a></dt>
<dd>
<div class="block">Player assigned to the Field</div>
</dd>
<dt><a href="../keltis/mone/player/Player.html" class="type-name-link" title="class in keltis.mone.player">Player</a> - Class in <a href="../keltis/mone/player/package-summary.html">keltis.mone.player</a></dt>
<dd>
<div class="block">
 The Player: 
 The number of players is between 2-4 in each round.</div>
</dd>
<dt><a href="../keltis/mone/player/Player.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Player(String)</a> - Constructor for class keltis.mone.player.<a href="../keltis/mone/player/Player.html" title="class in keltis.mone.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/manager/GameManager.html#playerEndTurn(keltis.mone.gameboard.GameBoardFx)" class="member-name-link">playerEndTurn(GameBoardFx)</a> - Method in class keltis.mone.manager.<a href="../keltis/mone/manager/GameManager.html" title="class in keltis.mone.manager">GameManager</a></dt>
<dd>
<div class="block">the player can end the turn if he won`t take the Stone</div>
</dd>
<dt><a href="../keltis/mone/player/PlayerFieldFx.html" class="type-name-link" title="class in keltis.mone.player">PlayerFieldFx</a> - Class in <a href="../keltis/mone/player/package-summary.html">keltis.mone.player</a></dt>
<dd>
<div class="block">
 The player field: a new field is set up for each player at the beginning of each game.</div>
</dd>
<dt><a href="../keltis/mone/player/PlayerFieldFx.html#%3Cinit%3E(keltis.mone.player.Player)" class="member-name-link">PlayerFieldFx(Player)</a> - Constructor for class keltis.mone.player.<a href="../keltis/mone/player/PlayerFieldFx.html" title="class in keltis.mone.player">PlayerFieldFx</a></dt>
<dd>
<div class="block">
 Every time a field is "created" at the beginning of a game, 
 a player must be assigned to the field, hence the construct with the player attribute.</div>
</dd>
<dt><a href="../keltis/mone/manager/PlayerFieldManagerFx.html" class="type-name-link" title="class in keltis.mone.manager">PlayerFieldManagerFx</a> - Class in <a href="../keltis/mone/manager/package-summary.html">keltis.mone.manager</a></dt>
<dd>
<div class="block">
 The PlayerFiledManger: builds the playing field based on the number of players who are logged in.</div>
</dd>
<dt><a href="../keltis/mone/manager/PlayerFieldManagerFx.html#%3Cinit%3E(int)" class="member-name-link">PlayerFieldManagerFx(int)</a> - Constructor for class keltis.mone.manager.<a href="../keltis/mone/manager/PlayerFieldManagerFx.html" title="class in keltis.mone.manager">PlayerFieldManagerFx</a></dt>
<dd>
<div class="block">Constructor to call in the frontend class</div>
</dd>
<dt><a href="../keltis/mone/player/PlayerFieldFx.html#playerFieldPane" class="member-name-link">playerFieldPane</a> - Variable in class keltis.mone.player.<a href="../keltis/mone/player/PlayerFieldFx.html" title="class in keltis.mone.player">PlayerFieldFx</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/manager/PlayerFieldManagerFx.html#playerFields" class="member-name-link">playerFields</a> - Variable in class keltis.mone.manager.<a href="../keltis/mone/manager/PlayerFieldManagerFx.html" title="class in keltis.mone.manager">PlayerFieldManagerFx</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/manager/RulesManager.html#playerFiledListLength" class="member-name-link">playerFiledListLength</a> - Variable in class keltis.mone.manager.<a href="../keltis/mone/manager/RulesManager.html" title="class in keltis.mone.manager">RulesManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/display/PlayerNameSelection.html" class="type-name-link" title="class in keltis.mone.display">PlayerNameSelection</a> - Class in <a href="../keltis/mone/display/package-summary.html">keltis.mone.display</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/display/PlayerNameSelection.html#%3Cinit%3E(javafx.stage.Stage)" class="member-name-link">PlayerNameSelection(Stage)</a> - Constructor for class keltis.mone.display.<a href="../keltis/mone/display/PlayerNameSelection.html" title="class in keltis.mone.display">PlayerNameSelection</a></dt>
<dd>
<div class="block">constructor for Scene PlayerNameSelection</div>
</dd>
<dt><a href="../keltis/mone/player/PlayerFieldFx.html#playerStoneListBlue" class="member-name-link">playerStoneListBlue</a> - Variable in class keltis.mone.player.<a href="../keltis/mone/player/PlayerFieldFx.html" title="class in keltis.mone.player">PlayerFieldFx</a></dt>
<dd>
<div class="block">in this list, the stones that the player has collected are listed for later
 counting.</div>
</dd>
<dt><a href="../keltis/mone/player/PlayerFieldFx.html#playerStoneListBrown" class="member-name-link">playerStoneListBrown</a> - Variable in class keltis.mone.player.<a href="../keltis/mone/player/PlayerFieldFx.html" title="class in keltis.mone.player">PlayerFieldFx</a></dt>
<dd>
<div class="block">in this list, the stones that the player has collected are listed for later
 counting.</div>
</dd>
<dt><a href="../keltis/mone/player/PlayerFieldFx.html#playerStoneListGreen" class="member-name-link">playerStoneListGreen</a> - Variable in class keltis.mone.player.<a href="../keltis/mone/player/PlayerFieldFx.html" title="class in keltis.mone.player">PlayerFieldFx</a></dt>
<dd>
<div class="block">in this list, the stones that the player has collected are listed for later
 counting.</div>
</dd>
<dt><a href="../keltis/mone/player/PlayerFieldFx.html#playerStoneListRed" class="member-name-link">playerStoneListRed</a> - Variable in class keltis.mone.player.<a href="../keltis/mone/player/PlayerFieldFx.html" title="class in keltis.mone.player">PlayerFieldFx</a></dt>
<dd>
<div class="block">in this list, the stones that the player has collected are listed for later
 counting.</div>
</dd>
<dt><a href="../keltis/mone/player/PlayerFieldFx.html#playerStoneListYellow" class="member-name-link">playerStoneListYellow</a> - Variable in class keltis.mone.player.<a href="../keltis/mone/player/PlayerFieldFx.html" title="class in keltis.mone.player">PlayerFieldFx</a></dt>
<dd>
<div class="block">in this list, the stones that the player has collected are listed for later
 counting.</div>
</dd>
<dt><a href="../keltis/mone/manager/ProcressManager.html#playerTurn(keltis.mone.playstone.PlayStone)" class="member-name-link">playerTurn(PlayStone)</a> - Method in class keltis.mone.manager.<a href="../keltis/mone/manager/ProcressManager.html" title="class in keltis.mone.manager">ProcressManager</a></dt>
<dd>
<div class="block">change to the nextPlayer</div>
</dd>
<dt><a href="../keltis/mone/playstone/PlayStone.html" class="type-name-link" title="class in keltis.mone.playstone">PlayStone</a> - Class in <a href="../keltis/mone/playstone/package-summary.html">keltis.mone.playstone</a></dt>
<dd>
<div class="block">
 The PlayStones: are the main components of the game.</div>
</dd>
<dt><a href="../keltis/mone/playstone/PlayStone.html#%3Cinit%3E(keltis.mone.playstone.PlayStoneColor,int,keltis.mone.playstone.PlayStoneSymbol,boolean)" class="member-name-link">PlayStone(PlayStoneColor, int, PlayStoneSymbol, boolean)</a> - Constructor for class keltis.mone.playstone.<a href="../keltis/mone/playstone/PlayStone.html" title="class in keltis.mone.playstone">PlayStone</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/playstone/PlayStoneColor.html" class="type-name-link" title="enum class in keltis.mone.playstone">PlayStoneColor</a> - Enum Class in <a href="../keltis/mone/playstone/package-summary.html">keltis.mone.playstone</a></dt>
<dd>
<div class="block">
 The PlayStones: are the main components of the game.</div>
</dd>
<dt><a href="../keltis/mone/playstone/PlayStoneColor.html#%3Cinit%3E(java.lang.String)" class="member-name-link">PlayStoneColor(String)</a> - Constructor for enum class keltis.mone.playstone.<a href="../keltis/mone/playstone/PlayStoneColor.html" title="enum class in keltis.mone.playstone">PlayStoneColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/playstone/PlayStoneObject.html#playStoneManager" class="member-name-link">playStoneManager</a> - Variable in class keltis.mone.playstone.<a href="../keltis/mone/playstone/PlayStoneObject.html" title="class in keltis.mone.playstone">PlayStoneObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/manager/PlayStoneManagerWithStone.html" class="type-name-link" title="class in keltis.mone.manager">PlayStoneManagerWithStone</a> - Class in <a href="../keltis/mone/manager/package-summary.html">keltis.mone.manager</a></dt>
<dd>
<div class="block">generates a list (has the better methods to work with for the Game)
 containing 55 stones (5 colors with 11 stones each)
 
 Each stone of a color has the possibility to carry a symbol next to the
 number.</div>
</dd>
<dt><a href="../keltis/mone/manager/PlayStoneManagerWithStone.html#%3Cinit%3E(keltis.mone.manager.GameManager)" class="member-name-link">PlayStoneManagerWithStone(GameManager)</a> - Constructor for class keltis.mone.manager.<a href="../keltis/mone/manager/PlayStoneManagerWithStone.html" title="class in keltis.mone.manager">PlayStoneManagerWithStone</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/PlayStoneManagerWithStoneTest.html" class="type-name-link" title="class in tests">PlayStoneManagerWithStoneTest</a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/PlayStoneManagerWithStoneTest.html#%3Cinit%3E()" class="member-name-link">PlayStoneManagerWithStoneTest()</a> - Constructor for class tests.<a href="../tests/PlayStoneManagerWithStoneTest.html" title="class in tests">PlayStoneManagerWithStoneTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/playstone/PlayStoneObject.html" class="type-name-link" title="class in keltis.mone.playstone">PlayStoneObject</a> - Class in <a href="../keltis/mone/playstone/package-summary.html">keltis.mone.playstone</a></dt>
<dd>
<div class="block">
 PlayStoneObject: Puts together the cover, 
 the data contained in the stone (color, number, symbol) 
 and the front end of the PlayStone
 in one Object</div>
</dd>
<dt><a href="../keltis/mone/playstone/PlayStoneObject.html#%3Cinit%3E(keltis.mone.playstone.PlayStone,int,keltis.mone.manager.GameManager,keltis.mone.manager.PlayStoneManagerWithStone)" class="member-name-link">PlayStoneObject(PlayStone, int, GameManager, PlayStoneManagerWithStone)</a> - Constructor for class keltis.mone.playstone.<a href="../keltis/mone/playstone/PlayStoneObject.html" title="class in keltis.mone.playstone">PlayStoneObject</a></dt>
<dd>
<div class="block">Constructor for PlayStoneObject creation</div>
</dd>
<dt><a href="../keltis/mone/playstone/PlayStoneSymbol.html" class="type-name-link" title="enum class in keltis.mone.playstone">PlayStoneSymbol</a> - Enum Class in <a href="../keltis/mone/playstone/package-summary.html">keltis.mone.playstone</a></dt>
<dd>
<div class="block">
 Each stone of a color has the possibility to carry a symbol next to the number.</div>
</dd>
<dt><a href="../keltis/mone/playstone/PlayStoneSymbol.html#%3Cinit%3E(java.lang.String)" class="member-name-link">PlayStoneSymbol(String)</a> - Constructor for enum class keltis.mone.playstone.<a href="../keltis/mone/playstone/PlayStoneSymbol.html" title="enum class in keltis.mone.playstone">PlayStoneSymbol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/playstone/Position.html" class="type-name-link" title="class in keltis.mone.playstone">Position</a> - Class in <a href="../keltis/mone/playstone/package-summary.html">keltis.mone.playstone</a></dt>
<dd>
<div class="block">Determines the position of the stone images within the given label</div>
</dd>
<dt><a href="../keltis/mone/playstone/Position.html#%3Cinit%3E(int,int)" class="member-name-link">Position(int, int)</a> - Constructor for class keltis.mone.playstone.<a href="../keltis/mone/playstone/Position.html" title="class in keltis.mone.playstone">Position</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/playstone/PlayStoneObject.html#positionIndex" class="member-name-link">positionIndex</a> - Variable in class keltis.mone.playstone.<a href="../keltis/mone/playstone/PlayStoneObject.html" title="class in keltis.mone.playstone">PlayStoneObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/playstone/PlayStoneObject.html#positions" class="member-name-link">positions</a> - Variable in class keltis.mone.playstone.<a href="../keltis/mone/playstone/PlayStoneObject.html" title="class in keltis.mone.playstone">PlayStoneObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/playstone/Positions.html#positions" class="member-name-link">positions</a> - Variable in class keltis.mone.playstone.<a href="../keltis/mone/playstone/Positions.html" title="class in keltis.mone.playstone">Positions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/playstone/Positions.html" class="type-name-link" title="class in keltis.mone.playstone">Positions</a> - Class in <a href="../keltis/mone/playstone/package-summary.html">keltis.mone.playstone</a></dt>
<dd>
<div class="block">
 Determines the position of the stone images within the given label
 
 TODO possibly pack in a loop with random positioning
 or arrange stones beautifully by hand
 return position</div>
</dd>
<dt><a href="../keltis/mone/playstone/Positions.html#%3Cinit%3E()" class="member-name-link">Positions()</a> - Constructor for class keltis.mone.playstone.<a href="../keltis/mone/playstone/Positions.html" title="class in keltis.mone.playstone">Positions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/display/GameBoardDisplayFx.html#primaryStage" class="member-name-link">primaryStage</a> - Variable in class keltis.mone.display.<a href="../keltis/mone/display/GameBoardDisplayFx.html" title="class in keltis.mone.display">GameBoardDisplayFx</a></dt>
<dd>
<div class="block">stage for changing Scene</div>
</dd>
<dt><a href="../keltis/mone/display/MainMenu.html#primaryStage" class="member-name-link">primaryStage</a> - Variable in class keltis.mone.display.<a href="../keltis/mone/display/MainMenu.html" title="class in keltis.mone.display">MainMenu</a></dt>
<dd>
<div class="block">stage of the Main Menu</div>
</dd>
<dt><a href="../keltis/mone/display/PlayerNameSelection.html#primaryStage" class="member-name-link">primaryStage</a> - Variable in class keltis.mone.display.<a href="../keltis/mone/display/PlayerNameSelection.html" title="class in keltis.mone.display">PlayerNameSelection</a></dt>
<dd>
<div class="block">stage for changing Scene</div>
</dd>
<dt><a href="../keltis/mone/manager/ProcressManager.html#procressManager" class="member-name-link">procressManager</a> - Static variable in class keltis.mone.manager.<a href="../keltis/mone/manager/ProcressManager.html" title="class in keltis.mone.manager">ProcressManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../keltis/mone/manager/ProcressManager.html" class="type-name-link" title="class in keltis.mone.manager">ProcressManager</a> - Class in <a href="../keltis/mone/manager/package-summary.html">keltis.mone.manager</a></dt>
<dd>
<div class="block">
 the ProcessManager: monitors the progress of the game
 
 The course of the game is regulated as follows: 
 The number of players is determined.</div>
</dd>
<dt><a href="../keltis/mone/manager/ProcressManager.html#%3Cinit%3E()" class="member-name-link">ProcressManager()</a> - Constructor for class keltis.mone.manager.<a href="../keltis/mone/manager/ProcressManager.html" title="class in keltis.mone.manager">ProcressManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
