.root{
	-fx-background-color: linear-gradient(to top, #33691E, #DCE775);
	-fx-background-image: url("HintergrundV1.png");
	-fx-background-size: cover;
}

#welcomeLabel{
	-fx-text-fill: #F57C00;
	-fx-font-weight:bold;
	-fx-effect: innershadow(three-pass-box, #BF360C, 2, 2, 2, 2);
}

.button{
	-fx-border-color: #33691E;
	-fx-background-color:#DCE775;
	-fx-border-radius: 5;
	-fx-text-fill: #BF360C;
	-fx-font-family: 'Amita', cursive;
	-fx-font-size: 12;
	-fx-font-weight:bold;
}

.label{
	-fx-font-family: 'Amita', cursive;
	-fx-font-size: 18;
	-fx-font-weight:bold;
 	-fx-effect: dropshadow(three-pass-box,rgba(220, 231, 117,0.7), 5,5,0,0);
}