<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Jun 15 15:20:34 CEST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-15">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="keltis/mone/manager/Counter.html" title="class in keltis.mone.manager">Counter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 The counter: has access to the players' fields 
 and counts the points of each field and assigns the score to the player.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tests/FrontendTest.html" title="class in tests">FrontendTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="keltis/mone/display/GameBoardDisplayFx.html" title="class in keltis.mone.display">GameBoardDisplayFx</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 The GameBoard Display: connects the Game Board and the PlayerFields with each other</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="keltis/mone/gameboard/GameBoardFx.html" title="class in keltis.mone.gameboard">GameBoardFx</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Base Game Board for the Game</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tests/GameBoardFxTest.html" title="class in tests">GameBoardFxTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="keltis/mone/manager/GameManager.html" title="class in keltis.mone.manager">GameManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 The GameManager: is responsible for the execution of the game mechanics.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="keltis/mone/manager/GameStartManager.html" title="class in keltis.mone.manager">GameStartManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 the ProcessManager: monitors the progress of the game
 
 The course of the game is regulated as follows: 
 The number of players is determined.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="keltis/mone/main/Main.html" title="class in keltis.mone.main">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 starts the Game
 
 overAll TODO
 Pass the name from the frontend to the player and playing field so that 
                                                                                        counters etc have access to it.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="keltis/mone/display/MainMenu.html" title="class in keltis.mone.display">MainMenu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 The MainMenu: provides the 
 selection of the number of players, 
 doesn't go lower then 2 and not higher then 4
 the GameStartButton and 
 the Exit Button, 
 the menu is extended if required</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tests/MainMenuTest.html" title="class in tests">MainMenuTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="keltis/mone/player/Player.html" title="class in keltis.mone.player">Player</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 The Player: 
 The number of players is between 2-4 in each round.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="keltis/mone/player/PlayerFieldFx.html" title="class in keltis.mone.player">PlayerFieldFx</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 The player field: a new field is set up for each player at the beginning of each game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="keltis/mone/manager/PlayerFieldManagerFx.html" title="class in keltis.mone.manager">PlayerFieldManagerFx</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 The PlayerFiledManger: builds the playing field based on the number of players who are logged in.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="keltis/mone/display/PlayerNameSelection.html" title="class in keltis.mone.display">PlayerNameSelection</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="keltis/mone/playstone/PlayStone.html" title="class in keltis.mone.playstone">PlayStone</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 The PlayStones: are the main components of the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="keltis/mone/playstone/PlayStoneColor.html" title="enum class in keltis.mone.playstone">PlayStoneColor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">
 The PlayStones: are the main components of the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="keltis/mone/manager/PlayStoneManagerWithStone.html" title="class in keltis.mone.manager">PlayStoneManagerWithStone</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">generates a list (has the better methods to work with for the Game)
 containing 55 stones (5 colors with 11 stones each)
 
 Each stone of a color has the possibility to carry a symbol next to the
 number.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tests/PlayStoneManagerWithStoneTest.html" title="class in tests">PlayStoneManagerWithStoneTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="keltis/mone/playstone/PlayStoneObject.html" title="class in keltis.mone.playstone">PlayStoneObject</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 PlayStoneObject: Puts together the cover, 
 the data contained in the stone (color, number, symbol) 
 and the front end of the PlayStone
 in one Object</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="keltis/mone/playstone/PlayStoneSymbol.html" title="enum class in keltis.mone.playstone">PlayStoneSymbol</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">
 Each stone of a color has the possibility to carry a symbol next to the number.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="keltis/mone/playstone/Position.html" title="class in keltis.mone.playstone">Position</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Determines the position of the stone images within the given label</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="keltis/mone/playstone/Positions.html" title="class in keltis.mone.playstone">Positions</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Determines the position of the stone images within the given label
 
 TODO possibly pack in a loop with random positioning
 or arrange stones beautifully by hand
 return position</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="keltis/mone/manager/ProcressManager.html" title="class in keltis.mone.manager">ProcressManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 the ProcessManager: monitors the progress of the game
 
 The course of the game is regulated as follows: 
 The number of players is determined.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="keltis/mone/manager/RulesManager.html" title="class in keltis.mone.manager">RulesManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">checks whether a move is possible or not. if yes returns a true if not false,</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
