<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Jun 15 15:20:34 CEST 2023 -->
<title>Uses of Class keltis.mone.manager.PlayStoneManagerWithStone</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-15">
<meta name="description" content="use: package: keltis.mone.manager, class: PlayStoneManagerWithStone">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PlayStoneManagerWithStone.html" title="class in keltis.mone.manager">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class keltis.mone.manager.PlayStoneManagerWithStone" class="title">Uses of Class<br>keltis.mone.manager.PlayStoneManagerWithStone</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PlayStoneManagerWithStone.html" title="class in keltis.mone.manager">PlayStoneManagerWithStone</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#keltis.mone.playstone">keltis.mone.playstone</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="keltis.mone.playstone">
<h2>Uses of <a href="../PlayStoneManagerWithStone.html" title="class in keltis.mone.manager">PlayStoneManagerWithStone</a> in <a href="../../playstone/package-summary.html">keltis.mone.playstone</a></h2>
<div class="caption"><span>Fields in <a href="../../playstone/package-summary.html">keltis.mone.playstone</a> declared as <a href="../PlayStoneManagerWithStone.html" title="class in keltis.mone.manager">PlayStoneManagerWithStone</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../PlayStoneManagerWithStone.html" title="class in keltis.mone.manager">PlayStoneManagerWithStone</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayStoneObject.</span><code><a href="../../playstone/PlayStoneObject.html#playStoneManager" class="member-name-link">playStoneManager</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../playstone/package-summary.html">keltis.mone.playstone</a> with parameters of type <a href="../PlayStoneManagerWithStone.html" title="class in keltis.mone.manager">PlayStoneManagerWithStone</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../playstone/PlayStoneObject.html#%3Cinit%3E(keltis.mone.playstone.PlayStone,int,keltis.mone.manager.GameManager,keltis.mone.manager.PlayStoneManagerWithStone)" class="member-name-link">PlayStoneObject</a><wbr>(<a href="../../playstone/PlayStone.html" title="class in keltis.mone.playstone">PlayStone</a>&nbsp;stone,
 int&nbsp;index,
 <a href="../GameManager.html" title="class in keltis.mone.manager">GameManager</a>&nbsp;gameManager,
 <a href="../PlayStoneManagerWithStone.html" title="class in keltis.mone.manager">PlayStoneManagerWithStone</a>&nbsp;playStoneManagerWithStone)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for PlayStoneObject creation</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
