<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Jun 15 15:20:34 CEST 2023 -->
<title>keltis.mone.manager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-15">
<meta name="description" content="declaration: package: keltis.mone.manager">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package keltis.mone.manager" class="title">Package keltis.mone.manager</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">keltis.mone.manager</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Counter.html" title="class in keltis.mone.manager">Counter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">
 The counter: has access to the players' fields 
 and counts the points of each field and assigns the score to the player.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GameManager.html" title="class in keltis.mone.manager">GameManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">
 The GameManager: is responsible for the execution of the game mechanics.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GameStartManager.html" title="class in keltis.mone.manager">GameStartManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">
 the ProcessManager: monitors the progress of the game
 
 The course of the game is regulated as follows: 
 The number of players is determined.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PlayerFieldManagerFx.html" title="class in keltis.mone.manager">PlayerFieldManagerFx</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">
 The PlayerFiledManger: builds the playing field based on the number of players who are logged in.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PlayStoneManagerWithStone.html" title="class in keltis.mone.manager">PlayStoneManagerWithStone</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">generates a list (has the better methods to work with for the Game)
 containing 55 stones (5 colors with 11 stones each)
 
 Each stone of a color has the possibility to carry a symbol next to the
 number.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ProcressManager.html" title="class in keltis.mone.manager">ProcressManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">
 the ProcessManager: monitors the progress of the game
 
 The course of the game is regulated as follows: 
 The number of players is determined.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RulesManager.html" title="class in keltis.mone.manager">RulesManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">checks whether a move is possible or not. if yes returns a true if not false,</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
