<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Jun 15 15:20:34 CEST 2023 -->
<title>ProcressManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-15">
<meta name="description" content="declaration: package: keltis.mone.manager, class: ProcressManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ProcressManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">keltis.mone.manager</a></div>
<h1 title="Class ProcressManager" class="title">Class ProcressManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">keltis.mone.manager.ProcressManager</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ProcressManager</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block"><pre>
 the ProcessManager: monitors the progress of the game
 
 The course of the game is regulated as follows: 
 The number of players is determined. 
 Each player is given a name. 
 Player 1 starts and draws a stone. 
 He decides to take the stone and move it to his Field or leave it on the Board. 
 In both cases, the turn ends and it is the next player's turn.
 This continues until the last PlayStone on the board has been flipped over 
 and the player has completed their turn.
 
 Special rule: if the player draws a stone with a golden cloverleaf and places it on his field, 
 he may make one more move. 
 However, this only applies as long as he places the stone on his field. 
 If he leaves it on the board, the player who places the piece on his square during his turn may take the extra turn.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>even0
 </pre></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#activePlayer" class="member-name-link">activePlayer</a></code></div>
<div class="col-last even-row-color">
<div class="block">the currently active Player Index</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../player/PlayerFieldFx.html" title="class in keltis.mone.player">PlayerFieldFx</a>[]</code></div>
<div class="col-second odd-row-color"><code><a href="#allPlayerFieldFx" class="member-name-link">allPlayerFieldFx</a></code></div>
<div class="col-last odd-row-color">
<div class="block">all PlayerFields</div>
</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><code><a href="#compliant" class="member-name-link">compliant</a></code></div>
<div class="col-last even-row-color">
<div class="block">is the turn compliant?</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#counter" class="member-name-link">counter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">counter for the Stone covers to end the game if the last one is taken</div>
</div>
<div class="col-first even-row-color"><code>private <a href="GameManager.html" title="class in keltis.mone.manager">GameManager</a></code></div>
<div class="col-second even-row-color"><code><a href="#gameManager" class="member-name-link">gameManager</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#moveMade" class="member-name-link">moveMade</a></code></div>
<div class="col-last odd-row-color">
<div class="block">was the turn made?</div>
</div>
<div class="col-first even-row-color"><code>private static <a href="ProcressManager.html" title="class in keltis.mone.manager">ProcressManager</a></code></div>
<div class="col-second even-row-color"><code><a href="#procressManager" class="member-name-link">procressManager</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ProcressManager</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#compliant()" class="member-name-link">compliant</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Passes on the check of the move to avoid making a stone not visible that
 cannot be taken.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#countCover()" class="member-name-link">countCover</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">count the uncovered Stones to determine the end of the game</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#counter()" class="member-name-link">counter</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">in the End Counts the points of Each player</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../player/PlayerFieldFx.html" title="class in keltis.mone.player">PlayerFieldFx</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getActivePlayer()" class="member-name-link">getActivePlayer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCounter()" class="member-name-link">getCounter</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ProcressManager.html" title="class in keltis.mone.manager">ProcressManager</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isCompliant()" class="member-name-link">isCompliant</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isMoveMade()" class="member-name-link">isMoveMade</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#playerTurn(keltis.mone.playstone.PlayStone)" class="member-name-link">playerTurn</a><wbr>(<a href="../playstone/PlayStone.html" title="class in keltis.mone.playstone">PlayStone</a>&nbsp;playStone)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">change to the nextPlayer</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAllPlayerFieldFx(keltis.mone.player.PlayerFieldFx%5B%5D)" class="member-name-link">setAllPlayerFieldFx</a><wbr>(<a href="../player/PlayerFieldFx.html" title="class in keltis.mone.player">PlayerFieldFx</a>[]&nbsp;allPlayerFieldFx)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCompliant(boolean)" class="member-name-link">setCompliant</a><wbr>(boolean&nbsp;compliant)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setGameManager(keltis.mone.manager.GameManager)" class="member-name-link">setGameManager</a><wbr>(<a href="GameManager.html" title="class in keltis.mone.manager">GameManager</a>&nbsp;gameManager)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMoveMade(boolean)" class="member-name-link">setMoveMade</a><wbr>(boolean&nbsp;moveMade)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="procressManager">
<h3>procressManager</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="ProcressManager.html" title="class in keltis.mone.manager">ProcressManager</a></span>&nbsp;<span class="element-name">procressManager</span></div>
</section>
</li>
<li>
<section class="detail" id="activePlayer">
<h3>activePlayer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">activePlayer</span></div>
<div class="block">the currently active Player Index</div>
</section>
</li>
<li>
<section class="detail" id="allPlayerFieldFx">
<h3>allPlayerFieldFx</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../player/PlayerFieldFx.html" title="class in keltis.mone.player">PlayerFieldFx</a>[]</span>&nbsp;<span class="element-name">allPlayerFieldFx</span></div>
<div class="block">all PlayerFields</div>
</section>
</li>
<li>
<section class="detail" id="gameManager">
<h3>gameManager</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="GameManager.html" title="class in keltis.mone.manager">GameManager</a></span>&nbsp;<span class="element-name">gameManager</span></div>
</section>
</li>
<li>
<section class="detail" id="counter">
<h3>counter</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">counter</span></div>
<div class="block">counter for the Stone covers to end the game if the last one is taken</div>
</section>
</li>
<li>
<section class="detail" id="compliant">
<h3>compliant</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">compliant</span></div>
<div class="block">is the turn compliant?</div>
</section>
</li>
<li>
<section class="detail" id="moveMade">
<h3>moveMade</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">moveMade</span></div>
<div class="block">was the turn made? to prevent the player from ending his turn without making
 a move</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ProcressManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ProcressManager</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ProcressManager.html" title="class in keltis.mone.manager">ProcressManager</a></span>&nbsp;<span class="element-name">getInstance</span>()</div>
</section>
</li>
<li>
<section class="detail" id="countCover()">
<h3>countCover</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">countCover</span>()</div>
<div class="block">count the uncovered Stones to determine the end of the game</div>
</section>
</li>
<li>
<section class="detail" id="playerTurn(keltis.mone.playstone.PlayStone)">
<h3>playerTurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">playerTurn</span><wbr><span class="parameters">(<a href="../playstone/PlayStone.html" title="class in keltis.mone.playstone">PlayStone</a>&nbsp;playStone)</span></div>
<div class="block">change to the nextPlayer</div>
</section>
</li>
<li>
<section class="detail" id="counter()">
<h3>counter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">counter</span>()</div>
<div class="block">in the End Counts the points of Each player</div>
</section>
</li>
<li>
<section class="detail" id="compliant()">
<h3>compliant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">compliant</span>()</div>
<div class="block">Passes on the check of the move to avoid making a stone not visible that
 cannot be taken.</div>
</section>
</li>
<li>
<section class="detail" id="setAllPlayerFieldFx(keltis.mone.player.PlayerFieldFx[])">
<h3>setAllPlayerFieldFx</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAllPlayerFieldFx</span><wbr><span class="parameters">(<a href="../player/PlayerFieldFx.html" title="class in keltis.mone.player">PlayerFieldFx</a>[]&nbsp;allPlayerFieldFx)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>allPlayerFieldFx</code> - the allPlayerFieldFx to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getActivePlayer()">
<h3>getActivePlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../player/PlayerFieldFx.html" title="class in keltis.mone.player">PlayerFieldFx</a></span>&nbsp;<span class="element-name">getActivePlayer</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the activePlayer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGameManager(keltis.mone.manager.GameManager)">
<h3>setGameManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setGameManager</span><wbr><span class="parameters">(<a href="GameManager.html" title="class in keltis.mone.manager">GameManager</a>&nbsp;gameManager)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gameManager</code> - the gameManager to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCounter()">
<h3>getCounter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCounter</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the counter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCompliant()">
<h3>isCompliant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCompliant</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the compliant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCompliant(boolean)">
<h3>setCompliant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCompliant</span><wbr><span class="parameters">(boolean&nbsp;compliant)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>compliant</code> - the compliant to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMoveMade()">
<h3>isMoveMade</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isMoveMade</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the moveMade</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMoveMade(boolean)">
<h3>setMoveMade</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMoveMade</span><wbr><span class="parameters">(boolean&nbsp;moveMade)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>moveMade</code> - the moveMade to set</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
